/*
  Default styling for mobile
-----------------------------------------------*/
.forecastHour-container {
  display: flex;
  flex-direction: column;
  height: $m_forecast-compact-height;
}
.hours-wrapper {
  display: flex;
  flex-direction: row;
  height: 70%;
  padding: 0 2%;
  width: 100%;

  .hour-compact {
    border-right: solid 1px $accent-divider;
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 40% 30%;
    padding: 0 1%;
    text-align: center;

    .item-hour {
      color: $forecast-heading;
    }
    .item-temp {
      display: flex;
      flex-direction: column;

      .icon-weather {
        color: $weather-icon;
        font-size: 1.4rem;
        padding-bottom: 8%;
      }
      .text-degree {
        color: $temperature-text;
      }
    }
    .item-rain {
      .fa-umbrella {
        font-size: 1.2rem;
        padding-bottom: 8%;
      }
      .text-percent {
        font-size: 0.7rem;
      }
    }
  }
  .hour-expanded {
    align-items: center;
    border-bottom: solid 1px $accent-divider;
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    margin-bottom: 0.3rem;
    text-align: center;

    .item-hour {
      color: $forecast-heading;
    }
    .item-temp {
      flex-direction: row;

      .icon-weather {
        color: $weather-icon;
        font-size: 1.4rem;
        padding: 0 5% 0 0;
      }
      .text-degree {
        color: $temperature-text;
        font-size: 0.9rem;
      }
    }
    .item-rain {
      .fa-umbrella {
        font-size: 1.3rem;
        padding-right: 5%;
      }
      .text-percent {
        font-size: 0.9rem;
      }
    }
  }
}
.expanded-wrapper {
  display: flex;
  flex-direction: column;
}

// Desktop/wider screens
@media only screen and (min-width: $MOBILE-WIDTH-BREAKPOINT) {
  .forecastHour-container {
    height: $d_forecast-compact-height;
  }
  .hours-wrapper {
    .hour-compact {
      font-size: 1.2rem;
      grid-template-columns: 1fr;
      grid-template-rows: 34% 33% 33%;
      padding-bottom: 6%;

      .item {
        padding-right: 4%;
      }
      .item-temp {
        .icon-weather {
          font-size: 2rem;
        }
        .text-degree {
          font-size: 1.3rem;
        }
      }
      .item-rain {
        .fa-umbrella {
          font-size: 1.9rem;
        }
        .text-percent {
          font-size: 1.1rem;
        }
      }
    }
    .hour-expanded {
      .item {
        text-align: center;
      }
      .item-temp {
        .text-degree {
          font-size: 1rem;
        }
      }
      .item-rain {
        .fa-umbrella {
          font-size: 1.5rem;
        }
      }
    }
  }
}
